deployment:
  name: auth-server
  label: auth-server

  container:
    image: krishnaramachandran1973/auth-server
    tag: latest
    port: 9999
    spring_profile: SPRING_PROFILES_ACTIVE
    spring_profile_value: default
    config_location: file:/config-repo/application.properties,file:/config-repo/application-docker.properties,file:/config-repo/auth-server.properties
    livenessProbe_url: /actuator/health/liveness
    readinessProbe_url: /actuator/health/readiness

  service:
    name: auth-server
    type: ClusterIP
    selector: auth-server
    port: 9999
