deployment:
  name: gateway
  label: gateway

  container:
    image: krishnaramachandran1973/gateway
    tag: latest
    port: 8443
    spring_profile: SPRING_PROFILES_ACTIVE
    spring_profile_value: docker
    cloud_config_uri_value: http://config-server
    livenessProbe_url: /actuator/health/liveness
    readinessProbe_url: /actuator/health/readiness

  service:
    name: gateway
    type: NodePort
    selector: gateway
    port: 443
