deployment:
  name: recommendation-dpl
  label: recommendation

  container:
    image: krishnaramachandran1973/recommendation-service
    tag: v1
    port: 80
    spring_profile: SPRING_PROFILES_ACTIVE
    spring_profile_value: docker
    config_location: file:/config-repo/application.properties,file:/config-repo/application-docker.properties,file:/config-repo/recommendation.properties,file:/config-repo/recommendation-docker.properties
    readiness_liveness_port: 4004
    livenessProbe_url: /actuator/health/liveness
    readinessProbe_url: /actuator/health/readiness

  service:
    name: recommendation
    type: ClusterIP
    selector: recommendation
    port_name: http
    port: 80
