deployment:
  name: product-dpl
  label: product

  container:
    image: krishnaramachandran1973/product-service
    tag: v2
    port: 80
    spring_profile: SPRING_PROFILES_ACTIVE
    spring_profile_value: docker
    config_location: file:/config-repo/application.properties,file:/config-repo/application-docker.properties,file:/config-repo/product.properties,file:/config-repo/product-docker.properties
    readiness_liveness_port: 4004
    livenessProbe_url: /actuator/health/liveness
    readinessProbe_url: /actuator/health/readiness

  service:
    name: product
    type: ClusterIP
    selector: product
    port_name: http
    port: 80
