deployment:
  name: review
  label: review

  container:
    image: krishnaramachandran1973/review-service
    tag: latest
    port: 80
    spring_profile: SPRING_PROFILES_ACTIVE
    spring_profile_value: docker
    cloud_config_uri_value: http://config-server
    livenessProbe_url: /actuator/health/liveness
    readinessProbe_url: /actuator/health/readiness

  service:
    name: review
    type: ClusterIP
    selector: review
    port: 80
