apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.name }}-{{.Values.deployment.container.tag}}
spec:
  selector:
    matchLabels:
      app: {{ .Values.deployment.label }}
      version: {{.Values.deployment.container.tag}}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{.Values.deployment.label }}
        version: {{.Values.deployment.container.tag}}
    spec:
      containers:
        - name: {{.Values.deployment.label}}
          image: {{.Values.deployment.container.image}}:{{.Values.deployment.container.tag}}
          imagePullPolicy: IfNotPresent
          env:
            - name: {{.Values.deployment.container.spring_profile}}
              value: {{.Values.deployment.container.spring_profile_value}}
            - name: SPRING_CONFIG_LOCATION
              value: {{.Values.deployment.container.config_location}}
            - name: SPRING_RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ms-secrets
                  key: rabbitmq-user
            - name: SPRING_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ms-secrets
                  key: rabbitmq-password
          ports:
            - containerPort: {{.Values.deployment.container.port}}
          livenessProbe:
            httpGet:
              path: {{.Values.deployment.container.livenessProbe_url}}
              port: {{.Values.deployment.container.readiness_liveness_port}}
            initialDelaySeconds: 25
            periodSeconds: 15  
          readinessProbe:
            httpGet:
              path: {{.Values.deployment.container.readinessProbe_url}}
              port: {{.Values.deployment.container.readiness_liveness_port}}
            initialDelaySeconds: 25
            periodSeconds: 15    
          resources:
            limits:
              cpu: '500m'
              memory: '512Mi'
          volumeMounts:
            - mountPath: /config-repo
              name: config
      volumes:
        - name: config
          configMap:
            name: ms-config
        - name: secrets
          secret:
            secretName: ms-secrets
