deployment:
  name: recommendation
  label: recommendation

  container:
    image: krishnaramachandran1973/recommendation-service
    tag: latest
    port: 80
    spring_profile: SPRING_PROFILES_ACTIVE
    spring_profile_value: docker
    config_location: file:/config-repo/application.properties,file:/config-repo/application-docker.properties,file:/config-repo/recommendation.properties,file:/config-repo/recommendation-docker.properties
    livenessProbe_url: /actuator/health/liveness
    readinessProbe_url: /actuator/health/readiness

  service:
    name: recommendation
    type: ClusterIP
    selector: recommendation
    port: 80
